<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="photoModel"
            type="com.example.demojetpack.data.model.UnplashPhoto" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgImage"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:setImage="@{photoModel}"
            android:scaleType="fitCenter" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>